/*
 * client/less/account.less
 */

#account {
  table {
    th {
      max-width: 200px;
    }

    table {
      margin-bottom: 0;

      th {
        vertical-align: middle;
        max-width: 150px;
      }

      .btn-facebook,
      .btn-google-plus,
      .btn-twitter {
        width: 50%;
        max-width: 200px;
      }
    }
  }
}
