/*
 * client/less/auth.less
 */

.auth-form() {
  max-width: 450px;
  padding: 20px 30px;
  margin: 20px auto;
  border: 1px solid #ccc;
  .border-radius(20px);
  .box-shadow(~'0 1px 2px rgba(0, 0, 0, .05)');

  h2 {
    margin-bottom: 20px;
  }
}

.form-login {
  .auth-form;
}

.form-register {
  .auth-form;
}
