/*
 * client/less/footer.less
 */

#footer {
  background-color: @footer-bg;
  height: @footer-height;

  .container .credit {
    margin: 15px 0;
    color: #888;
    text-align: center;
  }

  @media (max-width: @screen-sm) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
