/*
 * client/less/variables.less
 */

// Bootstrap
@component-active-bg: @theme;
@navbar-inverse-bg: @theme;
@navbar-inverse-link-color: @gray-lighter;
@navbar-inverse-link-active-bg: lighten(@theme, 6.5%);

// App
@theme: #242729;
@footer-bg: #E0E0E0;
@footer-height: @navbar-height;
@main-vertical-padding: 20px;
